# Atorm-Multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
atorm/: build.gradle.kts
atorm-agent/: build.gradle.kts
atorm-agent-test/: build.gradle.kts
atorm-agent-test/src/commonMain/kotlin/tools/: CarControlTool.kt  NavigateTool.kt  SearchMusicTool.kt  SearchVideoTool.kt  SearchWebTool.kt  StoryTool.kt  WeatherTool.kt
atorm-agent-test/src/commonTest/kotlin/: SimpleAgentTest.kt
atorm-agent-test/src/commonTest/kotlin/tools/: CarControlTool.kt  NavigateTool.kt  SearchMusicTool.kt  SearchVideoTool.kt  SearchWebTool.kt  StoryTool.kt  WeatherTool.kt
atorm-agent-test/src/jvmMain/kotlin/: SimpleAgent.kt
atorm-alibaba/: build.gradle.kts
atorm-alibaba-test/: build.gradle.kts
atorm-alibaba-test/src/commonTest/kotlin/: AlibabaLLMClientTest.kt  StorySchema.kt
atorm-alibaba/src/commonMain/kotlin/com/zxhhyj/atorm/: AlibabaClientSettings.kt  AlibabaLLMClient.kt
atorm-core/: build.gradle.kts
atorm-core-test/: build.gradle.kts
atorm-core-test/src/commonMain/kotlin/com/zxhhyj/atorm/: MusicSearchTool.kt  Test.kt  UserTable.kt  VideoSearchTool.kt
atorm-core/src/commonMain/kotlin/com/zxhhyj/atorm/: AtormClient.kt  AttachmentContent.kt  ContentPart.kt  ContentPartsBuilder.kt  LLMClient.kt  LLMParams.kt  LLModel.kt  Main.kt  Message.kt  ModerationResult.kt  Prompt.kt  PromptBuilder.kt  PromptExecutor.kt  StreamFrame.kt  TextContentBuilder.kt  TextContentBuilderBase.kt  ToolDescriptor.kt  ToolParameterDescriptor.kt
atorm-doubao/: build.gradle.kts
atorm-doubao-test/: build.gradle.kts
atorm-doubao-test/src/commonTest/kotlin/: DoubaoLLMClientTest.kt
atorm-doubao/src/commonMain/kotlin/com/zxhhyj/atorm/: DoubaoClientSettings.kt  DoubaoLLMClient.kt
atorm-mcp/: build.gradle.kts
atorm-mcp-test/: build.gradle.kts
atorm-mcp-test/src/commonTest/kotlin/: MCPTest.kt
atorm-openai/: build.gradle.kts
atorm-openai-test/: build.gradle.kts
atorm-openai-test/src/commonTest/kotlin/: DoubaoLLMClientTest.kt  Main.kt
atorm-openai-utils/: build.gradle.kts
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/assistant/: Assistant.kt  AssistantId.kt  AssistantRequest.kt  AssistantResponseFormat.kt  AssistantTool.kt  Function.kt  ToolResources.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/audio/: Segment.kt  Transcription.kt  Translation.kt  TranslationRequest.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/batch/: Batch.kt  BatchId.kt  BatchRequest.kt  CompletionWindow.kt  RequestCounts.kt  RequestInput.kt  RequestOutput.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/chat/: ChatCompletionRequest.kt  FunctionMode.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/core/: LastError.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/image/: ImageCreation.kt  ImageEdit.kt  ImageVariation.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/image/internal/: ImageCreationRequest.kt  ImageResponseFormat.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/message/: Attachment.kt  Message.kt  MessageContent.kt  MessageRequest.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/run/: AssistantStreamEvent.kt  RequiredAction.kt  Run.kt  RunRequest.kt  RunStep.kt  RunStepDetails.kt  ThreadRunRequest.kt  ToolCallStepId.kt  ToolOutput.kt  ToolOutputs.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/thread/: Thread.kt  ThreadMessage.kt  ThreadRequest.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.api/vectorstore/: FileBatchRequest.kt  FileCounts.kt  FilesBatch.kt  VectorStoreFile.kt  VectorStoreFileRequest.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.client/: Assistants.kt  Chat.kt  Messages.kt  OpenAI.kt  Runs.kt  Threads.kt  VectorStores.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.client/extension/: ChatChunk.kt  Embedding.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.client/internal/api/: AssistantsApi.kt  AudioApi.kt  ChatApi.kt  CompletionsApi.kt  FineTunesApi.kt  RunsApi.kt  ThreadsApi.kt
atorm-openai/src/commonMain/kotlin/com.aallam.openai.client/internal/extension/: Request.kt  Stream.kt
atorm-openai/src/commonMain/kotlin/com/zxhhyj/atorm/: OpenAIClientSettings.kt  OpenAILLMClient.kt
atorm-test/: build.gradle.kts
atorm-utils/: build.gradle.kts
compose-example-xiaojing/: build.gradle.kts
compose-example-xiaojing/src/androidMain/: AndroidManifest.xml
compose-example-xiaojing/src/androidMain/kotlin/com/zxhhyj/atorm/: MainActivity.kt  Platform.android.kt
compose-example-xiaojing/src/androidMain/res/values/: strings.xml
compose-example-xiaojing/src/commonMain/kotlin/com/zxhhyj/atorm/: App.kt  Greeting.kt
compose-example-xiaojing/src/jvmMain/kotlin/com/zxhhyj/atorm/: Platform.jvm.kt
compose-example-xiaojing/src/webMain/kotlin/com/zxhhyj/atorm/: main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/zxhhyj/atorm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/zxhhyj/atorm/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/zxhhyj/storm/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/zxhhyj/atorm/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/zxhhyj/atorm/: main.kt
composeApp/src/wasmJsMain/kotlin/com/zxhhyj/atorm/: Platform.wasmJs.kt
composeApp/src/webMain/resources/: index.html
example-livekit/: build.gradle.kts
example-livekit-android/: build.gradle.kts
example-livekit-android/src/main/: AndroidManifest.xml
example-livekit-android/src/main/res/values/: strings.xml  themes.xml
example-livekit/src/commonTest/kotlin/com/zxhhyj/atorm/: ComposeAppCommonTest.kt
example-livekit/src/jvmMain/kotlin/com/zxhhyj/atorm/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openai-client/: build.gradle.kts
openai-client/src/commonTest/kotlin/: TestChatCompatibility.kt  TestFunctionMode.kt  TestHyperparameters.kt  TestResponses.kt
(+297 files in other folders)
